/**
 * Generated by POS Compiler
 *
 * Module: {{MODULE_NAME}}
 * Parser Config:   8'b{{PARSER_CONFIG}}
 * Deparser Config: 16'h{{DEPARSER_CONFIG}}
 */

import lynxTypes::*;

// ============================================
// Inter-stage Signals
// ============================================

// Parser → Pipeline
logic                        ethernet_valid;
logic [47:0]                 eth_dst_addr;
logic [47:0]                 eth_src_addr;
logic [15:0]                 eth_type;
logic                        ipv4_valid;
logic [3:0]                  ipv4_version;
logic [3:0]                  ipv4_ihl;
logic [5:0]                  ipv4_diffserv;
logic [1:0]                  ipv4_ecn;
logic [15:0]                 ipv4_totalLen;
logic [15:0]                 ipv4_identification;
logic [2:0]                  ipv4_flags;
logic [12:0]                 ipv4_fragOffset;
logic [7:0]                  ipv4_ttl;
logic [7:0]                  ipv4_protocol;
logic [15:0]                 ipv4_hdrChecksum;
logic [31:0]                 ipv4_src_addr;
logic [31:0]                 ipv4_dst_addr;

// TCP/UDP port signals
logic                        tcp_valid;
logic                        udp_valid;
logic [15:0]                 tcp_src_port;
logic [15:0]                 tcp_dst_port;
logic [15:0]                 udp_src_port;
logic [15:0]                 udp_dst_port;

{{CUSTOM_HEADER_SIGNALS}}

{{STACK_POINTER_WIRES}}

logic [AXI_DATA_BITS-1:0]    parser_payload_data;
logic [AXI_DATA_BITS/8-1:0]  parser_payload_keep;
logic                        parser_payload_valid;
logic                        parser_payload_last;
logic                        parser_payload_ready;
logic [15:0]                 parser_packet_length;
logic [8:0]                  parser_ingress_port;
logic [15:0]                 pipeline_mcast_grp;

{{EGRESS_SIGNALS}}

// Pipeline → Deparser (modified headers)
logic                        pipeline_ethernet_valid;
logic [47:0]                 pipeline_eth_dst_addr;
logic [47:0]                 pipeline_eth_src_addr;
logic [15:0]                 pipeline_eth_type;
logic                        pipeline_ipv4_valid;
logic [3:0]                  pipeline_ipv4_version;
logic [3:0]                  pipeline_ipv4_ihl;
logic [5:0]                  pipeline_ipv4_diffserv;
logic [1:0]                  pipeline_ipv4_ecn; 
logic [15:0]                 pipeline_ipv4_totalLen;
logic [15:0]                 pipeline_ipv4_identification;
logic [2:0]                  pipeline_ipv4_flags;
logic [12:0]                 pipeline_ipv4_fragOffset;
logic [7:0]                  pipeline_ipv4_ttl;
logic [7:0]                  pipeline_ipv4_protocol;
logic [15:0]                 pipeline_ipv4_hdrChecksum;
logic [31:0]                 pipeline_ipv4_src_addr;
logic [31:0]                 pipeline_ipv4_dst_addr;
logic                        pipeline_tcp_valid;
logic                        pipeline_udp_valid;
logic [15:0]                 pipeline_tcp_src_port;
logic [15:0]                 pipeline_tcp_dst_port;
logic [15:0]                 pipeline_udp_src_port;
logic [15:0]                 pipeline_udp_dst_port;
logic [8:0]                  pipeline_egress_port_d;
// Egress probe_data outputs (from match_action)
logic                        pipeline_out_probe_data_valid;
logic                        pipeline_out_probe_data_bos;
logic [6:0]                  pipeline_out_probe_data_swid;
logic [7:0]                  pipeline_out_probe_data_port;
logic [31:0]                 pipeline_out_probe_data_byte_cnt;
logic [47:0]                 pipeline_out_probe_data_last_time;
logic [47:0]                 pipeline_out_probe_data_cur_time;

{{CUSTOM_HEADER_PIPELINE_SIGNALS}}

{{METADATA_SIGNALS}}

// Pipeline control signals
logic                        pipeline_valid;
logic                        pipeline_ready;
logic                        pipeline_drop;
logic [8:0]                  pipeline_egress_port;
logic [AXI_DATA_BITS-1:0]    pipeline_data;
logic [AXI_DATA_BITS/8-1:0]  pipeline_keep;
logic                        pipeline_last;
logic                        pipeline_header_modified;
{{EGRESS_PIPELINE_SIGNALS}}

// Control signals
logic axi_ctrl_write_enable;
logic [9:0] axi_ctrl_write_addr;
logic axi_ctrl_entry_valid;
logic [31:0] axi_ctrl_entry_prefix;
logic [5:0] axi_ctrl_entry_prefix_len;
logic [2:0] axi_ctrl_entry_action;
logic [47:0] axi_ctrl_entry_dst_mac;
logic [8:0] axi_ctrl_entry_egress_port;

// Statistics
logic [31:0] packet_count;
logic [31:0] dropped_count;
logic [31:0] forwarded_count;

// Internal router interfaces
AXI4S #(.AXI4S_DATA_BITS(AXI_DATA_BITS)) axis_router_in ();
AXI4S #(.AXI4S_DATA_BITS(AXI_DATA_BITS)) axis_router_out ();

// ============================================
// Connect incoming RDMA to router input
// ============================================
assign axis_router_in.tvalid = axis_rrsp_recv[0].tvalid;
assign axis_router_in.tdata = axis_rrsp_recv[0].tdata;
assign axis_router_in.tkeep = axis_rrsp_recv[0].tkeep;
assign axis_router_in.tlast = axis_rrsp_recv[0].tlast;
assign axis_rrsp_recv[0].tready = axis_router_in.tready;

// ============================================
// Parser Instance
// ============================================
parser #(
    .DATA_WIDTH(AXI_DATA_BITS),
    .KEEP_WIDTH(AXI_DATA_BITS/8),
    .PARSER_CONFIG(8'b{{PARSER_CONFIG}})
) parser_inst (
    .aclk(aclk),
    .aresetn(aresetn),
    
    // External input
    .s_axis_tdata(axis_router_in.tdata),
    .s_axis_tkeep(axis_router_in.tkeep),
    .s_axis_tvalid(axis_router_in.tvalid),
    .s_axis_tlast(axis_router_in.tlast),
    .s_axis_tready(axis_router_in.tready),
    
    // Ethernet outputs
    .eth_dst_addr(eth_dst_addr),
    .eth_src_addr(eth_src_addr),
    .eth_ether_type(eth_type),
    .eth_valid(ethernet_valid),
    
    // VLAN outputs (unused but required by parser)
    .vlan_pcp(),
    .vlan_dei(),
    .vlan_vid(),
    .vlan_ether_type(),
    .vlan_valid(),
    
    // IPv4 outputs
    .ipv4_version(ipv4_version),
    .ipv4_ihl(ipv4_ihl),
    .ipv4_diffserv(ipv4_diffserv), 
    .ipv4_ecn(ipv4_ecn),           
    .ipv4_total_len(ipv4_totalLen),
    .ipv4_identification(ipv4_identification),
    .ipv4_flags(ipv4_flags),
    .ipv4_frag_offset(ipv4_fragOffset),
    .ipv4_ttl(ipv4_ttl),
    .ipv4_protocol(ipv4_protocol),
    .ipv4_hdr_checksum(ipv4_hdrChecksum),
    .ipv4_src_addr(ipv4_src_addr),
    .ipv4_dst_addr(ipv4_dst_addr),
    .ipv4_valid(ipv4_valid),
    
    // IPv6 outputs (unused but required by parser)
    .ipv6_version(),
    .ipv6_traffic_class(),
    .ipv6_flow_label(),
    .ipv6_payload_len(),
    .ipv6_next_hdr(),
    .ipv6_hop_limit(),
    .ipv6_src_addr(),
    .ipv6_dst_addr(),
    .ipv6_valid(),
    
    // TCP outputs
    .tcp_src_port(tcp_src_port),
    .tcp_dst_port(tcp_dst_port),
    .tcp_seq_no(),
    .tcp_ack_no(),
    .tcp_data_offset(),
    .tcp_reserved(),
    .tcp_flags(),
    .tcp_window(),
    .tcp_checksum(),
    .tcp_urgent_ptr(),
    .tcp_valid(tcp_valid),
    
    // UDP outputs
    .udp_src_port(udp_src_port),
    .udp_dst_port(udp_dst_port),
    .udp_length(),
    .udp_checksum(),
    .udp_valid(udp_valid),
    
    // VXLAN outputs (unused but required by parser)
    .vxlan_flags(),
    .vxlan_reserved(),
    .vxlan_vni(),
    .vxlan_reserved2(),
    .vxlan_valid(),
    
{{PARSER_CUSTOM_HEADER_PORTS}}
    
    // Payload outputs
    .payload_data(parser_payload_data),
    .payload_keep(parser_payload_keep),
    .payload_valid(parser_payload_valid),
    .payload_last(parser_payload_last),
    .packet_length(parser_packet_length),
    .ingress_port(parser_ingress_port)
);

{{ECN_EXTRACT}}

// ============================================
// Compute Source/Destination Ports
// ============================================
logic [15:0] l4_src_port;
logic [15:0] l4_dst_port;

always_comb begin
    if (tcp_valid) begin
        l4_src_port = tcp_src_port;
        l4_dst_port = tcp_dst_port;
    end else if (udp_valid) begin
        l4_src_port = udp_src_port;
        l4_dst_port = udp_dst_port;
    end else begin
        l4_src_port = 16'h0;
        l4_dst_port = 16'h0;
    end
end


always_ff @(posedge aclk) begin
    pipeline_egress_port_d <= pipeline_egress_port;
end

// ============================================
// Match-Action-Stats Pipeline
// ============================================
match_action #(
    .DATA_WIDTH(AXI_DATA_BITS),
    .METADATA_WIDTH({{METADATA_WIDTH}}),
    .TABLE_SIZE(1024),
    .ACTION_DATA_WIDTH(128),
    .ACTION_CONFIG(8'b00000111),
    .EGRESS_CONFIG({{EGRESS_CONFIG}}),
    .ECN_THRESHOLD({{ECN_THRESHOLD}})
) match_action_inst (
    .aclk(aclk),
    .aresetn(aresetn),
    .metadata_in({{METADATA_IN}}),   
    .metadata_out({{METADATA_OUT}}),

{{MATCH_ACTION_STACK_POINTER_PORTS}}
    
    // Packet input from parser
    .packet_in(parser_payload_data),
    .packet_keep_in(parser_payload_keep),
    .packet_last_in(parser_payload_last),
    .packet_valid_in(parser_payload_valid),
    .packet_ready_out(parser_payload_ready),
    
    // Header fields from parser
    .ipv4_valid(ipv4_valid),
    .eth_dst_addr(eth_dst_addr),
    .eth_src_addr(eth_src_addr),
    .ipv4_ttl(ipv4_ttl),
    .ipv4_src_addr(ipv4_src_addr),
    .ipv4_dst_addr(ipv4_dst_addr),
    .ipv4_src_port(l4_src_port),
    .ipv4_dst_port(l4_dst_port),
    .ipv4_protocol(ipv4_protocol),
{{PIPELINE_CUSTOM_HEADER_INPUTS}}
{{PIPELINE_ECN_INPUT}}
    .packet_length(parser_packet_length),
    .ingress_port_in(parser_ingress_port),
    .mcast_grp(pipeline_mcast_grp),
    
{{PIPELINE_EGRESS_INPUT}}

    .egress_port_id(pipeline_egress_port_d),  // Feedback from own output
    .probe_valid({{PROBE_VALID}}),
    .probe_hop_cnt({{PROBE_HOP_CNT}}),
    
    // Packet output to deparser
    .packet_out(pipeline_data),
    .packet_keep_out(pipeline_keep),
    .packet_last_out(pipeline_last),
    .packet_valid_out(pipeline_valid),
    .packet_ready_in(pipeline_ready),
    
    // Modified header fields to deparser
    .out_eth_dst_addr(pipeline_eth_dst_addr),
    .out_eth_src_addr(pipeline_eth_src_addr),
    .out_eth_type(pipeline_eth_type),
    .out_ethernet_valid(pipeline_ethernet_valid),
    .out_ipv4_version(pipeline_ipv4_version),
    .out_ipv4_ihl(pipeline_ipv4_ihl),
    .out_ipv4_diffserv(pipeline_ipv4_diffserv),
    .out_ipv4_totalLen(pipeline_ipv4_totalLen),
    .out_ipv4_identification(pipeline_ipv4_identification),
    .out_ipv4_flags(pipeline_ipv4_flags),
    .out_ipv4_fragOffset(pipeline_ipv4_fragOffset),
    .out_ipv4_ttl(pipeline_ipv4_ttl),
    .out_ipv4_protocol(pipeline_ipv4_protocol),
    .out_ipv4_hdrChecksum(pipeline_ipv4_hdrChecksum),
    .out_ipv4_src_addr(pipeline_ipv4_src_addr),
    .out_ipv4_dst_addr(pipeline_ipv4_dst_addr),
    .out_ipv4_valid(pipeline_ipv4_valid),
    .out_tcp_src_port(pipeline_tcp_src_port),
    .out_tcp_dst_port(pipeline_tcp_dst_port),
    .out_tcp_valid(pipeline_tcp_valid),
    .out_udp_src_port(pipeline_udp_src_port),
    .out_udp_dst_port(pipeline_udp_dst_port),
    .out_udp_valid(pipeline_udp_valid),
{{PIPELINE_CUSTOM_HEADER_OUTPUTS}}
    
    // Control outputs
    .drop(pipeline_drop),
    .egress_port(pipeline_egress_port),
    .header_modified(pipeline_header_modified),
{{PIPELINE_ECN_OUTPUT}}
    
    // Table programming
    .table_write_enable(axi_ctrl_write_enable),
    .table_write_addr(axi_ctrl_write_addr),
    .table_entry_valid(axi_ctrl_entry_valid),
    .table_entry_prefix(axi_ctrl_entry_prefix),
    .table_entry_prefix_len(axi_ctrl_entry_prefix_len),
    .table_entry_action(axi_ctrl_entry_action),
    .table_entry_action_data({axi_ctrl_entry_egress_port, 71'h0, axi_ctrl_entry_dst_mac}),
    
    // Statistics outputs
    .packet_count(packet_count),
    .dropped_count(dropped_count),
    .forwarded_count(forwarded_count),

    .out_probe_data_valid(pipeline_out_probe_data_valid),
    .out_probe_data_bos(pipeline_out_probe_data_bos),
    .out_probe_data_swid(pipeline_out_probe_data_swid),
    .out_probe_data_port(pipeline_out_probe_data_port),
    .out_probe_data_byte_cnt(pipeline_out_probe_data_byte_cnt),
    .out_probe_data_last_time(pipeline_out_probe_data_last_time),
    .out_probe_data_cur_time(pipeline_out_probe_data_cur_time)
);

// ============================================
// Deparser Instance
// ============================================
deparser #(
    .DATA_WIDTH(AXI_DATA_BITS),
    .KEEP_WIDTH(AXI_DATA_BITS/8),
    .DEPARSER_CONFIG(16'h{{DEPARSER_CONFIG}})
) deparser_inst (
    .aclk(aclk),
    .aresetn(aresetn),
    
    // Ethernet inputs (modified by pipeline)
    .eth_dst_addr(pipeline_eth_dst_addr),
    .eth_src_addr(pipeline_eth_src_addr),
    .eth_ether_type(pipeline_eth_type),
    .eth_valid(pipeline_ethernet_valid),
    
    // VLAN inputs (unused)
    .vlan_pcp(3'b0),
    .vlan_dei(1'b0),
    .vlan_vid(12'b0),
    .vlan_ether_type(16'b0),
    .vlan_valid(1'b0),
    
    // IPv4 inputs (modified by pipeline)
    .ipv4_version(pipeline_ipv4_version),
    .ipv4_ihl(pipeline_ipv4_ihl),
    .ipv4_diffserv(pipeline_ipv4_diffserv), 
    .ipv4_ecn(pipeline_ipv4_ecn),         
    .ipv4_total_len(pipeline_ipv4_totalLen),
    .ipv4_identification(pipeline_ipv4_identification),
    .ipv4_flags(pipeline_ipv4_flags),
    .ipv4_frag_offset(pipeline_ipv4_fragOffset),
    .ipv4_ttl(pipeline_ipv4_ttl),
    .ipv4_protocol(pipeline_ipv4_protocol),
    .ipv4_hdr_checksum(pipeline_ipv4_hdrChecksum),
    .ipv4_src_addr(pipeline_ipv4_src_addr),
    .ipv4_dst_addr(pipeline_ipv4_dst_addr),
    .ipv4_valid(pipeline_ipv4_valid),
    
    // IPv6 inputs (unused)
    .ipv6_version(4'b0),
    .ipv6_traffic_class(8'b0),
    .ipv6_flow_label(20'b0),
    .ipv6_payload_len(16'b0),
    .ipv6_next_hdr(8'b0),
    .ipv6_hop_limit(8'b0),
    .ipv6_src_addr(128'b0),
    .ipv6_dst_addr(128'b0),
    .ipv6_valid(1'b0),
    
    // TCP inputs (modified by pipeline)
    .tcp_src_port(pipeline_tcp_src_port),
    .tcp_dst_port(pipeline_tcp_dst_port),
    .tcp_seq_no(32'b0),
    .tcp_ack_no(32'b0),
    .tcp_data_offset(4'b0),
    .tcp_reserved(3'b0),
    .tcp_flags(9'b0),
    .tcp_window(16'b0),
    .tcp_checksum(16'b0),
    .tcp_urgent_ptr(16'b0),
    .tcp_valid(pipeline_tcp_valid),
    
    // UDP inputs (modified by pipeline)
    .udp_src_port(pipeline_udp_src_port),
    .udp_dst_port(pipeline_udp_dst_port),
    .udp_length(16'b0),
    .udp_checksum(16'b0),
    .udp_valid(pipeline_udp_valid),
    
    // VXLAN inputs (unused)
    .vxlan_flags(8'b0),
    .vxlan_reserved(24'b0),
    .vxlan_vni(24'b0),
    .vxlan_reserved2(8'b0),
    .vxlan_valid(1'b0),
    
{{DEPARSER_CUSTOM_HEADER_PORTS}}

{{DEPARSER_STACK_POINTER_PORTS}}

{{DEPARSER_EGRESS_PROBE_DATA_PORTS}}
    
    // Payload input from pipeline
    .s_axis_tdata(pipeline_data),
    .s_axis_tkeep(pipeline_keep),
    .s_axis_tvalid(pipeline_valid),
    .s_axis_tlast(pipeline_last),
    .s_axis_tready(),
    
    // Control input
    .drop_packet(pipeline_drop),
    
    // External output
    .m_axis_tdata(axis_router_out.tdata),
    .m_axis_tkeep(axis_router_out.tkeep),
    .m_axis_tvalid(axis_router_out.tvalid),
    .m_axis_tlast(axis_router_out.tlast),
    .m_axis_tready(axis_router_out.tready)
);

// Backpressure
assign pipeline_ready = axis_router_out.tready;

// ============================================
// Control Slave
// ============================================
{{MODULE_NAME}}_slave inst_ctrl_slave (
    .aclk(aclk),
    .aresetn(aresetn),
    .axi_ctrl(axi_ctrl),
    .table_write_enable(axi_ctrl_write_enable),
    .table_write_addr(axi_ctrl_write_addr),
    .table_entry_valid(axi_ctrl_entry_valid),
    .table_entry_prefix(axi_ctrl_entry_prefix),
    .table_entry_prefix_len(axi_ctrl_entry_prefix_len),
    .table_entry_action(axi_ctrl_entry_action),
    .table_entry_dst_mac(axi_ctrl_entry_dst_mac),
    .table_entry_egress_port(axi_ctrl_entry_egress_port)
);

// ============================================
// Connect router output to RDMA send
// ============================================
assign axis_rrsp_send[0].tvalid = axis_router_out.tvalid;
assign axis_rrsp_send[0].tdata = axis_router_out.tdata;
assign axis_rrsp_send[0].tkeep = axis_router_out.tkeep;
assign axis_rrsp_send[0].tlast = axis_router_out.tlast;
assign axis_router_out.tready = axis_rrsp_send[0].tready;

// ============================================
// Tie-off Unused Interfaces
// ============================================
always_comb begin
    notify.tie_off_m();
    sq_rd.tie_off_m();
    sq_wr.tie_off_m();
    cq_rd.tie_off_s();
    cq_wr.tie_off_s();
    rq_rd.tie_off_s();
    rq_wr.tie_off_s();
    axis_card_recv[0].tie_off_s();
    axis_card_send[0].tie_off_m();
    axis_rreq_recv[0].tie_off_s();
    axis_rreq_send[0].tie_off_m();
end